R1#show startup-config 
Using 1282 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$b6XJPTKdELzADeoeC4qqU.
!
!
!
ip dhcp pool p192
 network 195.100.192.0 255.255.255.0
 default-router 192.92.5.2
 dns-server 195.100.195.2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description FA_00
 ip address 195.100.192.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial2/0
 description SE_20
 ip address 192.92.2.1 255.255.255.252
 clock rate 2000000
!
interface Serial3/0
 description SE_30
 ip address 192.92.3.1 255.255.255.252
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router eigrp 1
 eigrp router-id 1.1.1.1
 redistribute connected 
 passive-interface FastEthernet0/0
 network 192.92.2.0 0.0.0.3
 network 192.92.3.0 0.0.0.3
 network 195.100.192.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CBelepes csak engedllyel!^C
!
!
!
!
line con 0
 password Admin1234
 login
!
line aux 0
!
line vty 0 4
 password Admin1234
 login
line vty 5 15
 password Admin1234
 login
!
!
!
end

