R3#show startup-config 
Using 1243 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$b6XJPTKdELzADeoeC4qqU.
!
!
!
ip dhcp pool p195
 network 195.100.195.0 255.255.255.0
 default-router 195.100.195.1
 dns-server 195.100.195.2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 195.100.195.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial2/0
 ip address 192.92.5.2 255.255.255.252
 clock rate 2000000
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router eigrp 1
 eigrp router-id 3.3.3.3
 redistribute connected 
 passive-interface FastEthernet0/0
 network 195.100.195.0
 network 192.92.5.0 0.0.0.3
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CBelepes csak engedellyel!^C
!
!
!
!
line con 0
 password 7 0800484300175445415F
 login
!
line aux 0
!
line vty 0 4
 password 7 0800484300175445415F
 login
line vty 5 15
 password 7 0800484300175445415F
 login
!
!
!
end

